shortName = ${product.shortName}
name = ${product.name}
fullName = ${product.fullName}
version = ${product.version}
buildNumber = ${buildNumber}
url = ${product.url}
urlDomain = ${product.urlDomain}
supportEmail = ${product.supportEmail}
salesEmail = ${product.salesEmail}
